# demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/itisacat/basic/framework/api/dao/: IdsReset.java
src/main/java/com/itisacat/basic/framework/consts/: GeneralConsts.java  PropConsts.java  SysDaoConsts.java  SysErrorConsts.java  SysRestConsts.java
src/main/java/com/itisacat/basic/framework/consts/cenum/: NumberEnum.java
src/main/java/com/itisacat/basic/framework/core/app/: FmkUtil.java
src/main/java/com/itisacat/basic/framework/core/applistener/: PropertiesListener.java  SpringContextListener.java  SysFailedListener.java
src/main/java/com/itisacat/basic/framework/core/config/: BaseProperties.java
src/main/java/com/itisacat/basic/framework/core/config/condition/: ConfigCondition.java
src/main/java/com/itisacat/basic/framework/core/context/: SpringApplicationContext.java
src/main/java/com/itisacat/basic/framework/core/exception/: AppException.java  SysException.java
src/main/java/com/itisacat/basic/framework/core/fastjson/: DateCodec.java
src/main/java/com/itisacat/basic/framework/core/httpclient/logger/: AbstractRestLogging.java  RestLoggingId.java  RestRequestWrapper.java
src/main/java/com/itisacat/basic/framework/core/httpclient/wrapper/: HttpRequestWrapper.java  HttpRequestWrapperImpl.java  HttpResponseWrapper.java  HttpResponseWrapperImpl.java
src/main/java/com/itisacat/basic/framework/core/slowlogger/: TransferSlowLogger.java
src/main/java/com/itisacat/basic/framework/core/threads/: ThreadUtil.java
src/main/java/com/itisacat/basic/framework/core/util/: BeanUtil.java  DateUtil.java  EmptyUtils.java  IdUtil.java  IpUtil.java  JsonUtil.java  RegexUtil.java  SpecharsUtil.java  StringUtil.java  ZipUtils.java
src/main/java/com/itisacat/basic/framework/dao/: DaoConfig.java
src/main/java/com/itisacat/basic/framework/dao/annotation/: MyBatisRepository.java  TargetDataSource.java
src/main/java/com/itisacat/basic/framework/dao/aspect/: TargetDataSourceAspect.java
src/main/java/com/itisacat/basic/framework/dao/config/datasource/: DataSourceConfig.java  DecryptDruidSource.java  WallFilter.java
src/main/java/com/itisacat/basic/framework/dao/config/mybatis/: ConfigurationCustomizer.java  CustomSqlSessionTemplate.java  MybatisConfig.java  SpringBootVFS.java
src/main/java/com/itisacat/basic/framework/dao/interceptor/: DbTypeInterceptor.java  LogInterceptor.java  PageInterceptor.java
src/main/java/com/itisacat/basic/framework/dao/model/: DataSourceMeta.java  PageRequest.java
src/main/java/com/itisacat/basic/framework/dao/pagehelper/: PageAutoDialect.java  PageHelper.java
src/main/java/com/itisacat/basic/framework/dao/route/: DataSourceSwitch.java  DynamicDataSource.java
src/main/java/com/itisacat/basic/framework/plugin/swagger/config/: SwaggerConfig.java  SwggerCondition.java
src/main/java/com/itisacat/basic/framework/rest/config/: RestConfig.java
src/main/java/com/itisacat/basic/framework/rest/config/compress/: CompressConfig.java  CompressHandler.java
src/main/java/com/itisacat/basic/framework/rest/config/monitor/: FilterConfig.java
src/main/java/com/itisacat/basic/framework/rest/config/mvc/: ConvertersConfig.java  HJFastJsonHttpMessageConverter.java  IConvertersHandler.java  ResultHandler.java
src/main/java/com/itisacat/basic/framework/rest/exception/: HJErrorRequestException.java
src/main/java/com/itisacat/basic/framework/rest/filter/: BoundLoggingFilter.java  DruidFilter.java  HJFilter.java  PutFilter.java  RequestFilter.java
src/main/java/com/itisacat/basic/framework/rest/filter/logging/: RestServerLoggingUtil.java  ServerRequestWrapper.java  ServerResponseWrapper.java  TeePrintWriter.java
src/main/java/com/itisacat/basic/framework/rest/handler/: ResponseHeaderProcess.java
src/main/java/com/itisacat/basic/framework/rest/http/: HttpBodyHandler.java
src/main/java/com/itisacat/basic/framework/rest/main/: QQApplication.java
src/main/java/com/itisacat/basic/framework/rest/model/: BaseRequest.java  BaseResponse.java  DataResult.java
src/main/java/com/itisacat/basic/framework/rest/monitor/: GlobalExceptionHandler.java
src/main/java/com/itisacat/basic/framework/rest/service/: QQundertow.java  WebServerConfig.java
src/main/java/com/itisacat/com/common/core/config/: CcExceptionConfig.java
src/main/java/com/itisacat/com/common/core/exception/: CcExcInfo.java  CcException.java
src/main/java/com/itisacat/com/common/core/model/: ColumeNameEntity.java  ColumnIdEntity.java  ExcelColumnHeader.java  ExcelColumnMapper.java  FileItemStream.java
src/main/java/com/itisacat/com/common/core/util/: ExcelUtil.java  FileHelper.java
src/main/java/com/itisacat/com/common/support/model/: ColumeNameEntity.java  ColumnIdEntity.java  ExcelColumnHeader.java  ExcelColumnMapper.java  FileItemStream.java
src/main/java/com/itisacat/com/common/util/: ExcelUtil.java  FileHelper.java
src/main/java/com/itisacat/com/demo/: AppPropertiesListener.java
src/main/java/com/itisacat/com/demo/controller/: FileController.java
src/main/java/com/itisacat/com/demo/dao/: DakaDao.java
src/main/java/com/itisacat/com/demo/main/: AppStart.java
src/main/java/com/itisacat/com/demo/main/com/demo/dao/: DakaDao.java
src/main/java/com/itisacat/com/demo/support/model/request/: UploadRequest.java
src/main/java/com/itisacat/common/support/model/: ColumeNameEntity.java  ColumnIdEntity.java  ExcelColumnHeader.java  ExcelColumnMapper.java  FileItemStream.java
src/main/java/com/itisacat/common/util/: ExcelUtil.java  FileHelper.java
src/main/resources/: application-qa.properties  application.properties  banner.txt  ccexception.json  log4j2.xml
src/main/resources/mapper/: DakaMapper.xml
src/test/java/com/itisacat/com/demo/main/: DemoApplicationTests.java  DruidTest.java  ExcelTest.java  StudentRequest.java  UndertowTest.java  UploadImageTest.java
src/test/java/com/itisacat/com/demo/main/model/: FileAttributeInfo.java  FileUploadResponse.java  StudentRequest.java  UploadFileRequest.java
src/test/resources/: application-qa.properties
