spring.profiles.active=qa

mybatis.basePackage=com.hujiang.cctalk
mybatis.model=com.hujiang.cctalk.daka
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1

filter.check.cookie=false
httpclient.socketTimeout=10000
httpclient.connectTimeout=10000
httpclient.connectionRequestTimeout=10000
