 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ___       | || |     _____    | || | _____  _____ | || |    ___       | || |     _____    | || | _____  _____ | |
| |  .'   '.     | || |    |_   _|   | || ||_   _||_   _|| || |  .'   '.     | || |    |_   _|   | || ||_   _||_   _|| |
| | /  .-.  \    | || |      | |     | || |  | |    | |  | || | /  .-.  \    | || |      | |     | || |  | |    | |  | |
| | | |   | |    | || |      | |     | || |  | '    ' |  | || | | |   | |    | || |      | |     | || |  | '    ' |  | |
| | \  `-'  \_   | || |     _| |_    | || |   \ `--' /   | || | \  `-'  \_   | || |     _| |_    | || |   \ `--' /   | |
| |  `.___.\__|  | || |    |_____|   | || |    `.__.'    | || |  `.___.\__|  | || |    |_____|   | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
